<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Material Symbols Rounded</title>
    <style>
      @font-face {
        font-family: "material-icons";
        src: url("./MaterialSymbolsRounded.woff2") format("woff2");
      }
      @font-face {
        font-family: "material-icons-outline";
        src: url("./MaterialSymbolsRoundedOutline.woff2") format("woff2");
      }
      body {
        font-family: "Outfit", sans-serif;
        margin: 0;
        padding: 10px 20px;
        background: #0d1117;
        color: white;
      }
      h1 {
        text-align: center;
      }
      .icons {
        background: #161b22;
        border-radius: 24px;
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
        gap: 4px;
        padding: 12px;
      }
      .icon {
        line-height: 24px;
      }
      i {
        font-style: initial;
        font-size: 24px;
        vertical-align: middle;
        color: #d1d5da;
        margin-right: 4px;
      }

      i.rounded {
        font-family: "material-icons";
      }

      i.outline {
        font-family: "material-icons-outline";
      }
    </style>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Outfit:wght@400,700&display=swap"
      rel="stylesheet"
    />
  </head>

  <body>
    <h1>Material Symbols Rounded</h1>
    <div class="icons"></div>
    <script>
      (async function () {
        const data = await fetch("./rounded-product-icon-theme.json").then(
          (response) => response.text()
        );
        const cleanData = data.replace(/\s*(\/\/|\/?\*\/?)[^\n]*/g, "");
        const parsedData = JSON.parse(cleanData).iconDefinitions;
        Object.entries(parsedData)
          .sort((a, b) => a[0].localeCompare(b[0]))
          .forEach(([key, value]) => {
            const className =
              value.fontId === "material-icons-outline" ? "outline" : "rounded";
            const char = `&#x${value.fontCharacter.replace("\\", "")};`;
            const html = `<div class="icon"><i class="${className}">${char}</i>${key}</div>`;
            document
              .querySelector(".icons")
              .insertAdjacentHTML("beforeend", html);
          });
      })();
    </script>
  </body>
</html>
